#Sun Aug 05 15:55:32 CEST 2012
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorAtomicityProblem=AtomicityProblem|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unhandledWarningToken=error
/instance/org.eclipse.jdt.ui/cleanup_profile=_sebhoss
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindDeadLocalStores=FindDeadLocalStores|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=enabled
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorUncallableMethodOfAnonymousClass=UncallableMethodOfAnonymousClass|true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="2">\n<profile kind\="CleanUpProfile" name\="sebhoss" version\="2">\n<setting id\="cleanup.remove_unused_private_fields" value\="true"/>\n<setting id\="cleanup.always_use_parentheses_in_expressions" value\="false"/>\n<setting id\="cleanup.never_use_blocks" value\="false"/>\n<setting id\="cleanup.remove_unused_private_methods" value\="true"/>\n<setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\n<setting id\="cleanup.convert_to_enhanced_for_loop" value\="true"/>\n<setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\n<setting id\="cleanup.sort_members" value\="false"/>\n<setting id\="cleanup.remove_unused_local_variables" value\="true"/>\n<setting id\="cleanup.never_use_parentheses_in_expressions" value\="true"/>\n<setting id\="cleanup.remove_unused_private_members" value\="true"/>\n<setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\n<setting id\="cleanup.make_parameters_final" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_field_access" value\="true"/>\n<setting id\="cleanup.remove_private_constructors" value\="true"/>\n<setting id\="cleanup.use_blocks" value\="true"/>\n<setting id\="cleanup.always_use_this_for_non_static_method_access" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\n<setting id\="cleanup.always_use_this_for_non_static_field_access" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="false"/>\n<setting id\="cleanup.add_default_serial_version_id" value\="false"/>\n<setting id\="cleanup.make_type_abstract_if_missing_method" value\="false"/>\n<setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\n<setting id\="cleanup.make_variable_declarations_final" value\="true"/>\n<setting id\="cleanup.add_missing_nls_tags" value\="false"/>\n<setting id\="cleanup.format_source_code" value\="true"/>\n<setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="true"/>\n<setting id\="cleanup.add_missing_override_annotations" value\="true"/>\n<setting id\="cleanup.remove_unused_private_types" value\="true"/>\n<setting id\="cleanup.add_missing_methods" value\="true"/>\n<setting id\="cleanup.make_local_variable_final" value\="true"/>\n<setting id\="cleanup.correct_indentation" value\="true"/>\n<setting id\="cleanup.add_missing_override_annotations_interface_methods" value\="true"/>\n<setting id\="cleanup.remove_unused_imports" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\n<setting id\="cleanup.make_private_fields_final" value\="true"/>\n<setting id\="cleanup.add_generated_serial_version_id" value\="true"/>\n<setting id\="cleanup.organize_imports" value\="true"/>\n<setting id\="cleanup.remove_trailing_whitespaces" value\="true"/>\n<setting id\="cleanup.sort_members_all" value\="false"/>\n<setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="false"/>\n<setting id\="cleanup.add_missing_annotations" value\="true"/>\n<setting id\="cleanup.use_parentheses_in_expressions" value\="true"/>\n<setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="true"/>\n<setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="false"/>\n<setting id\="cleanup.use_this_for_non_static_method_access" value\="true"/>\n<setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\n<setting id\="cleanup.add_serial_version_id" value\="true"/>\n<setting id\="cleanup.format_source_code_changes_only" value\="false"/>\n<setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\n<setting id\="cleanup.always_use_blocks" value\="true"/>\n</profile>\n</profiles>\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLabel=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=error
/instance/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagDescription=all_standard_tags
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorReadReturnShouldBeChecked=ReadReturnShouldBeChecked|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteCheckReturnValueAnnotations=NoteCheckReturnValueAnnotations|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnrelatedTypesInGenericContainer=FindUnrelatedTypesInGenericContainer|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDefaultCase=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/run_at_full_build=false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMethodReturnCheck=MethodReturnCheck|true
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteJCIPAnnotation=NoteJCIPAnnotation|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=error
/instance/org.eclipse.jdt.ui/cleanup.use_blocks=true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorConfusionBetweenInheritedAndOuterMethod=ConfusionBetweenInheritedAndOuterMethod|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedWarningToken=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.overridingPackageDefaultMethod=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finalParameterBound=error
/instance/org.eclipse.jdt.ui/formatter_profile=_sebhoss
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorStartInConstructor=StartInConstructor|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorVolatileUsage=VolatileUsage|true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.pkgNameAbbreviationPatternForPackagesView=com.github.sebhoss\={gh}
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=exception
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.annotationSuperInterface=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFormatStringChecker=FormatStringChecker|true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_method_accesses_with_declaring_class=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteAnnotationRetention=NoteAnnotationRetention|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindRunInvocations=FindRunInvocations|true
/instance/org.eclipse.jdt.ui/cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.ui/cleanup.sort_members=false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnreleasedLock=FindUnreleasedLock|true
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInheritanceUnsafeGetResource=InheritanceUnsafeGetResource|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDontIgnoreResultOfPutIfAbsent=DontIgnoreResultOfPutIfAbsent|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindOpenStream=FindOpenStream|true
/instance/org.eclipse.jdt.ui/cleanup.add_default_serial_version_id=false
/instance/org.eclipse.jdt.ui/cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorEmptyZipFileEntry=EmptyZipFileEntry|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSynchronizingOnContentsOfFieldToProtectField=SynchronizingOnContentsOfFieldToProtectField|true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_methods=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressOptionalErrors=enabled
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInstantiateStaticClass=InstantiateStaticClass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorLostLoggerDueToWeakReference=LostLoggerDueToWeakReference|true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNonSerializableValuePassedToWriteObject=FindNonSerializableValuePassedToWriteObject|false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindInconsistentSync2=FindInconsistentSync2|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorReflectiveClasses=ReflectiveClasses|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.explicitlyClosedAutoCloseable=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/edu.umd.cs.findbugs.plugin.eclipse.findbugsMarkerScary=Error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorIteratorIdioms=IteratorIdioms|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorTrainFieldStoreTypes=TrainFieldStoreTypes|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorLazyInit=LazyInit|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNonSerializableStoreIntoSession=FindNonSerializableStoreIntoSession|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCheckExpectedWarnings=CheckExpectedWarnings|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNonShortCircuit=FindNonShortCircuit|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSpecificationOfTypeArguments=error
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSynchronizationOnSharedBuiltinConstant=SynchronizationOnSharedBuiltinConstant|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorStringConcatenation=StringConcatenation|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindRefComparison=FindRefComparison|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorTestDataflowAnalysis=TestDataflowAnalysis|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInconsistentAnnotations=InconsistentAnnotations|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/filter_settings_neg=NOISE|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=error
/instance/org.eclipse.jdt.ui/formatter_settings_version=12
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorLoadOfKnownNullValue=LoadOfKnownNullValue|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindMismatchedWaitOrNotify=FindMismatchedWaitOrNotify|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDefaultEncodingDetector=DefaultEncodingDetector|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMethods=Methods|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=error
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.typeParameterHiding=error
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_members=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFunctionsThatMightBeMistakenForProcedures=FunctionsThatMightBeMistakenForProcedures|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorResolveAllReferences=ResolveAllReferences|false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.abbreviatepackagenames=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindCircularDependencies=FindCircularDependencies|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSynchronizeAndNullCheckField=SynchronizeAndNullCheckField|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.autoboxing=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindFinalizeInvocations=FindFinalizeInvocations|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCheckCalls=CheckCalls|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindHEmismatch=FindHEmismatch|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.discouragedReference=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFinalizerNullsFields=FinalizerNullsFields|true
/instance/org.eclipse.jdt.ui/cleanup.add_serial_version_id=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDoInsideDoPrivileged=DoInsideDoPrivileged|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDumbMethods=DumbMethods|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindBadCast2=FindBadCast2|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deadCode=error
@org.eclipse.jdt.core=3.8.1.v20120531-0637
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindTwoLockWait=FindTwoLockWait|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass=ReadOfInstanceFieldInMethodInvokedByConstructorInSuperclass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadAppletConstructor=BadAppletConstructor|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMultithreadedInstanceAccess=MultithreadedInstanceAccess|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNakedNotify=FindNakedNotify|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorVarArgsProblems=VarArgsProblems|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindDoubleCheck=FindDoubleCheck|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDumbMethodInvocations=DumbMethodInvocations|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCrossSiteScripting=CrossSiteScripting|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorOverridingEqualsNotSymmetrical=OverridingEqualsNotSymmetrical|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorTestASM=TestASM|false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=error
/instance/org.eclipse.jdt.ui/cleanup.add_missing_deprecated_annotations=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoise=Noise|false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/cleanup.organize_imports=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocComments=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorIntCast2LongAsInstant=IntCast2LongAsInstant|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.duplicateResourceTask=error
/instance/org.eclipse.jdt.ui/cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/cleanup.correct_indentation=true
/instance/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_method_access=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInitializationChain=InitializationChain|true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.rawTypeReference=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSpinLoop=FindSpinLoop|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMutableLock=MutableLock|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSelfComparison2=FindSelfComparison2|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindFloatEquality=FindFloatEquality|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindMaskedFields=FindMaskedFields|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=error
/instance/org.eclipse.jdt.ui/cleanup.always_use_parentheses_in_expressions=false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorUselessSubclassMethod=UselessSubclassMethod|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/edu.umd.cs.findbugs.plugin.eclipse.findbugsMarkerOfConcern=Error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBuildInterproceduralCallGraph=BuildInterproceduralCallGraph|false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<profiles version\="12">\n<profile kind\="CodeFormatterProfile" name\="sebhoss" version\="12">\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.source" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="120"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="4"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="4"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer" value\="2"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="120"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration" value\="16"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.7"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_resources_in_try" value\="80"/>\n<setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration" value\="end_of_line"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header" value\="true"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for" value\="insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments" value\="do not insert"/>\n<setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column" value\="false"/>\n<setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line" value\="false"/>\n</profile>\n</profiles>\n
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSerializableIdiom=SerializableIdiom|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSuperfluousInstanceOf=SuperfluousInstanceOf|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindPuzzlers=FindPuzzlers|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSwitchFallthrough=SwitchFallthrough|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCallToUnsupportedMethod=CallToUnsupportedMethod|false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noImplicitStringConversion=error
/instance/org.eclipse.jdt.ui/cleanup.make_type_abstract_if_missing_method=false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorTrainUnconditionalDerefParams=TrainUnconditionalDerefParams|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorPublicSemaphores=PublicSemaphores|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fatalOptionalError=enabled
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindEmptySynchronizedBlock=FindEmptySynchronizedBlock|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSynchronizeOnClassLiteralNotGetClass=SynchronizeOnClassLiteralNotGetClass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorConfusedInheritance=ConfusedInheritance|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.parameterAssignment=error
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access_only_if_necessary=false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorHugeSharedStringConstants=HugeSharedStringConstants|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteDirectlyRelevantTypeQualifiers=NoteDirectlyRelevantTypeQualifiers|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInitializeNonnullFieldsInConstructor=InitializeNonnullFieldsInConstructor|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInefficientMemberAccess=InefficientMemberAccess|true
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
\!/=
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadResultSetAccess=BadResultSetAccess|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUninitializedGet=FindUninitializedGet|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.incompatibleJDKLevel=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnsatisfiedObligation=FindUnsatisfiedObligation|true
@edu.umd.cs.findbugs.plugin.eclipse=2.0.1.20120712
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUseOfNonSerializableValue=FindUseOfNonSerializableValue|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteSuppressedWarnings=NoteSuppressedWarnings|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInfiniteRecursiveLoop=InfiniteRecursiveLoop|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecation=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorRepeatedConditionals=RepeatedConditionals|true
/instance/org.eclipse.jdt.ui/cleanup.format_source_code=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteNonNullAnnotations=NoteNonNullAnnotations|true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBuildObligationPolicyDatabase=BuildObligationPolicyDatabase|true
/instance/org.eclipse.jdt.ui/cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/cleanup.make_parameters_final=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorUnnecessaryMath=UnnecessaryMath|true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_member_accesses_with_declaring_class=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorQuestionableBooleanAssignment=QuestionableBooleanAssignment|true
/instance/org.eclipse.jdt.ui/cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_types=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCloneIdiom=CloneIdiom|true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_local_variables=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFieldItemSummary=FieldItemSummary|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorTestingGround=TestingGround|false
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorRedundantInterfaces=RedundantInterfaces|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSqlInjection=FindSqlInjection|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsNotVisibleRef=enabled
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadUseOfReturnValue=BadUseOfReturnValue|true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_JAVA_LOGICAL_STRUCTURES=
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorWrongMapIterator=WrongMapIterator|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorPreferZeroLengthArrays=PreferZeroLengthArrays|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.comparingIdentical=error
/instance/org.eclipse.jdt.ui/cleanup.never_use_blocks=false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindReturnRef=FindReturnRef|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNullDerefsInvolvingNonShortCircuitEvaluation=FindNullDerefsInvolvingNonShortCircuitEvaluation|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detector_threshold=3
/instance/org.eclipse.jdt.ui/cleanup.use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnconditionalWait=FindUnconditionalWait|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorTrainNonNullAnnotations=TrainNonNullAnnotations|true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_imports=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorMutableStaticFields=MutableStaticFields|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDontUseEnum=DontUseEnum|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorRuntimeExceptionCapture=RuntimeExceptionCapture|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorTestingGround2=TestingGround2|false
@org.eclipse.ui.workbench=3.103.0.v20120530-1824
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompatibleNonInheritedInterfaceMethod=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.hiddenCatchBlock=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable=error
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_nls_tags=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUnsyncGet=FindUnsyncGet|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=error
/instance/org.eclipse.jdt.ui/cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindFloatMath=FindFloatMath|false
@org.eclipse.jdt.ui=3.8.0.v20120524-1551
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=error
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/* This program is free software. It comes without any warranty, to\n * the extent permitted by applicable law. You can redistribute it\n * and/or modify it under the terms of the Do What The Fuck You Want\n * To Public License, Version 2, as published by Sam Hocevar. See\n * http\://sam.zoy.org/wtfpl/COPYING for more details. */</template><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n *\n * ${tags}\n */</template><template autoinsert\="false" context\="fieldcomment_context" deleted\="false" description\="Comment for fields" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">/**  */</template><template autoinsert\="false" context\="overridecomment_context" deleted\="false" description\="Comment for overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment"/></templates>
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSelfComparison=FindSelfComparison|true
@org.eclipse.jdt.debug=3.7.100.v20120529-1702
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindJSR166LockMonitorenter=FindJSR166LockMonitorenter|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUncalledPrivateMethods=FindUncalledPrivateMethods|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInfiniteLoop=InfiniteLoop|true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE=error
file_export_version=3.0
/instance/edu.umd.cs.findbugs.plugin.eclipse/filter_settings=Low|BAD_PRACTICE,CORRECTNESS,EXPERIMENTAL,I18N,MALICIOUS_CODE,MT_CORRECTNESS,PERFORMANCE,SECURITY,STYLE|false|20
/instance/org.eclipse.jdt.ui/cleanup.add_missing_nls_tags=false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNumberConstructor=NumberConstructor|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInvalidJUnitTest=InvalidJUnitTest|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=error
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/edu.umd.cs.findbugs.plugin.eclipse.findbugsMarkerTroubling=Error
/instance/org.eclipse.jdt.ui/cleanup.add_missing_override_annotations=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorExplicitSerialization=ExplicitSerialization|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/dontRemindAboutFullBuild=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/edu.umd.cs.findbugs.plugin.eclipse.findbugsMarkerScariest=Error
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access_only_if_necessary=false
/instance/edu.umd.cs.findbugs.plugin.eclipse/effort=max
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadSyntaxForRegularExpression=BadSyntaxForRegularExpression|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorStaticCalendarDetector=StaticCalendarDetector|true
/instance/org.eclipse.jdt.ui/cleanup.always_use_blocks=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorIncompatMask=IncompatMask|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorEqualsOperandShouldHaveClassCompatibleWithThis=EqualsOperandShouldHaveClassCompatibleWithThis|true
/instance/org.eclipse.jdt.ui/cleanup.qualify_static_field_accesses_with_declaring_class=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorWaitInLoop=WaitInLoop|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsDeprecatedRef=enabled
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindLocalSelfAssignment2=FindLocalSelfAssignment2|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.uncheckedTypeOperation=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoiseNullDeref=NoiseNullDeref|false
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDuplicateBranches=DuplicateBranches|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBadlyOverriddenAdapter=BadlyOverriddenAdapter|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindBugsSummaryStats=FindBugsSummaryStats|true
/instance/org.eclipse.jdt.ui/cleanup.always_use_this_for_non_static_field_access=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindNullDeref=FindNullDeref|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCheckImmutableAnnotation=CheckImmutableAnnotation|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNaming=Naming|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorComparatorIdiom=ComparatorIdiom|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindUselessControlFlow=FindUselessControlFlow|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteNonnullReturnValues=NoteNonnullReturnValues|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDroppedException=DroppedException|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindBadForLoop=FindBadForLoop|true
/instance/org.eclipse.jdt.ui/cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorInefficientToArray=InefficientToArray|true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCheckTypeQualifiers=CheckTypeQualifiers|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=enabled
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorURLProblems=URLProblems|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorBooleanReturnNull=BooleanReturnNull|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorDontCatchIllegalMonitorStateException=DontCatchIllegalMonitorStateException|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorAppendingToAnObjectOutputStream=AppendingToAnObjectOutputStream|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finallyBlockNotCompletingNormally=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.varargsArgumentNeedCast=error
/instance/org.eclipse.jdt.ui/cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/cleanup_settings_version=2
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorCalledMethods=CalledMethods|true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorIDivResultCastToDouble=IDivResultCastToDouble|true
/instance/org.eclipse.jdt.ui/cleanup.add_generated_serial_version_id=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindSleepWithLockHeld=FindSleepWithLockHeld|true
/instance/org.eclipse.jdt.ui/cleanup.convert_to_enhanced_for_loop=true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorSuspiciousThreadInterrupted=SuspiciousThreadInterrupted|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorXMLFactoryBypass=XMLFactoryBypass|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorTrainLongInstantfParams=TrainLongInstantfParams|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorUnreadFields=UnreadFields|true
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorFindFieldSelfAssignment=FindFieldSelfAssignment|true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=error
/instance/edu.umd.cs.findbugs.plugin.eclipse/detectorNoteUnconditionalParamDerefs=NoteUnconditionalParamDerefs|true
